<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeb9940edcfc4c8bb747c4624569e8ca" Name="Diagram1">
        <EntityTypeShape EntityType="CompStoreDBModel.Brands" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreDBModel.CartItems" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreDBModel.Carts" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreDBModel.Categories" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreDBModel.OrderItems" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreDBModel.Orders" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreDBModel.OrderStatuses" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreDBModel.ProductImages" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreDBModel.Products" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreDBModel.ProductStatuses" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreDBModel.Receipts" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreDBModel.Roles" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreDBModel.TelegramLinks" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompStoreDBModel.Users" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="CompStoreDBModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreDBModel.FK_CartItems_Carts" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreDBModel.FK_CartItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreDBModel.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreDBModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreDBModel.FK_OrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreDBModel.FK_Orders_OrderStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreDBModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreDBModel.FK_Receipts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreDBModel.FK_ProductImages_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreDBModel.FK_Products_ProductStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="CompStoreDBModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>